<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Change this to your name -->
    <meta name="author" content="Frank Corcoran" />
    <meta name="description" content="QAP1" />

    <title>KEYIN Store</title>

    <!-- Optional CSS Overrides -->
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
    body {
      background-image: url("../Images/image1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }
  </style>
    </head>
  

  <body>
    
    <div class="container">
      <header>
        <!-- Change this to your Store's info -->
        <style>
          h1 {
            text-align: center;
          }
        </style>
        <h1>TechXpert</h1>
        <style>
          p {
            text-align: center;
          }
        </style>
        <p>TechXpert: Your Partner in Navigating the Tech Landscape!</p>
      </header>
      <style>
       

        #category-menu button {
          display: inline-block;
        }
      </style>
      <nav id="category-menu">
        <!-- Dynamically create your menu category buttons here -->
       <style> #category-menu {
        text-align: center;
      }</style>
      </nav>

      <hr>

      <main>
        <h2 id="category">
         
        </h2>
        <style>
          
          
        </style>
        <table>
          <thead>
            <!-- Statically create the headings for your table here -->
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
      
          </thead>
          <tbody id="products">
            <!-- Dynamically create your product rows here -->
          </tbody>
        </table>
  
      </main>

      <!-- Main App JavaScript File -->
      <script src="./js/app.js" defer></script>
      <script src="./js/products.js" defer></script>
      <script src="./js/categories.js" defer></script>
    </div>
    <footer>
      <p>&copy; 2023 TechXpert. All rights reserved.</p>
    </footer>
  </body>
</html>